<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background"
    tools:context="com.anik.secretcontacts.view_contacts.ContactsDetailsActivity">

    <EditText
        android:id="@+id/etxt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:background="#ffffff"
        android:padding="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etxt_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000"
        android:layout_below="@+id/etxt_name"
        android:layout_marginTop="45dp"
        android:padding="10dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Cell"
        android:inputType="phone" />

    <EditText
        android:id="@+id/etxt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_alignEnd="@+id/etxt_cell"
        android:layout_alignRight="@+id/etxt_cell"
        android:layout_below="@+id/etxt_cell"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:padding="10dp"
        android:background="#ffffff"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_delete"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Update" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="35dp"
        android:text="Delete" />

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_update"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Edit" />
</RelativeLayout>
