<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background"
    tools:context="com.anik.secretcontacts.LoginActivity">


    <EditText
        android:id="@+id/etxt_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="168dp"
        android:ems="10"
        android:padding="10dp"
        android:hint="Cell"
        android:background="#ffffff"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etxt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etxt_cell"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:padding="10dp"
        android:background="#ffffff"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etxt_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Login" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_login"
        android:layout_alignStart="@+id/btn_login"
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="22dp"
        android:text="Sign UP" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/ic_phone" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etxt_password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:padding="5dp"
        android:text="Secret Contacts"
        android:textSize="40sp" />
</RelativeLayout>
