<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/relative_list"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="5dp"
        android:id="@+id/list_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/ic_phone"/>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/list_icon"
        android:paddingTop="10dp"
        android:text="Name"

        android:textColor="#fff"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_cell"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/txt_name"
        android:layout_alignStart="@+id/txt_name"
        android:layout_below="@+id/txt_name"

        android:ellipsize="end"
        android:singleLine="true"
        android:text="Cell"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/txt_cell"
        android:layout_alignStart="@+id/txt_cell"
        android:layout_below="@+id/txt_cell"
        android:text="Email"
        android:textColor="#fff" />

    <ImageView
        android:id="@+id/imageStatus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/txt_name"
        android:src="@mipmap/ic_right_arrow"
        android:layout_alignParentRight="true" />
</RelativeLayout>
